{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@constants/*": [
        "./constants/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@image/*": [
        "./image/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@scripts/*": [
        "./scripts/*"
      ],
    },
  }
}
